OPENAI_API_KEY = sk-proj-dsW53ejs4X4whLbR5nTsT3BlbkFJvy4E4iNaKBfKsQFvYBJU
LANGCHAIN_API_KEY = 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
HUGGINGFACE_API_KEY = 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
EMBEDDINGS_API_KEY = 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