OPENAI_API_KEY = sk-proj-jxO2YkgThOx43LlukfuyT3BlbkFJWgco8zGFzBrjwDxR5Mbx
LANGCHAIN_API_KEY = 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
HUGGINGFACE_API_KEY = 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
EMBEDDINGS_API_KEY = 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
TAVILY_API_KEY = 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